DB_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8
DB_NAME=my_cookbook
JWT_SECRET=your_secret
SERVER_PORT=5000
CLIENT_URL=http://localhost:3000